html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  scrollbar-width: thin;
}


body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto auto 3fr;
}

/* body > * {
    border: 1px solid black;
} */

header {
    display: flex;
    justify-content: center;
    grid-row: 1;
    grid-column: 1 / span 3;
    align-items: center;
    border-bottom: 1px solid black;
}

#left {
    grid-column: 1;
    grid-row: 1 / span 3;
}

#right {
    grid-column: 3;
    grid-row: 1 / span 3;
}

#nav-and-search-container {
    display: flex;
    justify-content: space-between;
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    padding: 0;
    margin-top: 10px;
    box-sizing: border-box;
}

#search-container {
    justify-self: flex-end;
}

#pills-tabContent {
  grid-row: 3;
  grid-column: 2;
  padding: 20px;
  overflow-y: auto;
}

#coins-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  padding: 0;
  border: 0.5px solid #ccc;
  background-color: #ccc;
}


#pills-tabContent,
#pills-home {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

#pills-tabContent {
  grid-row: 3;
  grid-column: 2;
  padding: 20px;
  overflow-y: auto;
  height: 100%;
}

.card {
  width: 100%;
  box-sizing: border-box;
  border-right: 0.5px solid #ccc;
  border-bottom: 0.5px solid #ccc;
  border-radius: 0;
  margin: 0;
  padding: 10px;
  background-color: white;
}



